{
    "name": "tun2u/m2-autorelated",
    "description": "Auto generate related products for Magento 2",
    "keywords": ["magento2","autorelated","related","products"],
    "homepage": "https://github.com/Tun2U/M2_AutoRelated",
    "type": "magento2-module",
    "version": "1.0.0",
    "minimum-stability": "stable",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Tun2U S.r.l.",
            "email": "info@tun2u.it",
            "homepage": "https://www.tun2u.it"
        }
    ],
    "support": {
        "email": "info@tun2u.it"
    },
    "require": {
        "php": "~5.6.0|~7.0.0",
        "magento/module-backend": "100.0.*",
        "magento/module-catalog": "100.0.*",
        "magento/module-eav": "100.0.*",
        "magento/module-layered-navigation": "100.0.*",
        "magento/framework": "100.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Tun2U\\AutoRelated\\": ""
        }
    }
}