{
    "name": "tun2u/module-auto-related",
    "description": "Auto generate related products for Magento 2",
    "keywords": ["magento2","autorelated","related","products"],
    "homepage": "https://github.com/Tun2U/M2-AutoRelated",
    "type": "magento2-module",
    "version": "1.0.2",
    "minimum-stability": "stable",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Tun2U S.r.l.",
            "email": "info@tun2u.it",
            "homepage": "https://www.tun2u.com"
        }
    ],
    "support": {
        "email": "info@tun2u.com"
    },
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Tun2U\\AutoRelated\\": ""
        }
    }
}
